{
  "prefix": "!",
  "owner": {
    "name": "Npg",
    "id": "1052620216443601076"
  },
  "lavalink": {
    "nodes": [
      {
        "identifier": "Ayira Node",
        "host": "Fuck u Bitch",
        "port": 2000,
        "password": "Fuck u Bitch",
        "secure": false
      }
    ]
  },
  "webhooks": {
    "commandLog": "Fuck u Bitch",
    "premiumLog": "Fuck u Bitch",
    "blacklistLog": "Fuck u Bitch",
    "errorLog": "Fuck u Bitch",
    "noPrefixLog": "Fuck u Bitch"
  },
  "spotify": {
    "clientId": "Fuck u Bitch",
    "clientSecret": "Fuck u Bitch"
  }
}
